{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil Segoe UI;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\qc\b\f0\fs28 Deliverable3-Pyber Analysis\par

\pard\widctlpar\sa200\sl276\slmult1\fs24 Overview:\par
\b0\f1 The purpose of this analysis is to study ride-sharing data by city type and how those differences can be used by decision makers at \b PyBer\b0 . Total Fare by City Type is graphed by value and time. For the purpose of this study a time period of January 2019 to April 2019 is studied.\par
\b\f0 Results:\b0\par
\f1 The results of total rides indicate the following:\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar Type\cell Total Rides\cell Percentage\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar Rural\cell\b 125\cell 5.26%\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar\b0 Suburban\cell\b 625\cell 26.32%\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar\b0 Urban\cell\b 1625\cell 68.42%\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\b0\f0\par
\f1 A vast majority of the rides occurred in the urban areas and very few in rural areas. Suburban areas which are a little more spread out, the number of rides decrease dramatically.\par
\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1488\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7872\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar Type\cell Total Fares\cell Total Drivers\cell Total Fares Percentage\cell Average Fare per Ride\cell Average Fare per Driver\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1488\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7872\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar Rural\cell $4327.93\cell 78\cell 6.8%\cell $34.62\cell $55.486\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1488\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7872\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar Suburban\cell $19356.33\cell 490\cell 30.46%\cell $30.97\cell $39.503\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10\brdrcf1 \trbrdrt\brdrs\brdrw10\brdrcf1 \trbrdrr\brdrs\brdrw10\brdrcf1 \trbrdrb\brdrs\brdrw10\brdrcf1 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx1488\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx3084\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx4680\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx6276\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx7872\clbrdrl\brdrw10\brdrs\brdrcf1\clbrdrt\brdrw10\brdrs\brdrcf1\clbrdrr\brdrw10\brdrs\brdrcf1\clbrdrb\brdrw10\brdrs\brdrcf1 \cellx9468 
\pard\intbl\widctlpar Urban\cell\ul\b $39854.38\cell\ulnone\b0 2405\cell 62.72%\cell $24.53\cell $16.57\cell\row 
\pard\widctlpar\sa200\sl276\slmult1\par
As you can see from the above table, \ul\b the majority of the revenue\ulnone\b0  is coming from the Urban Areas, although the average price is the per ride and per Driver is the lowest.\par
{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw15346\pich6369\picwgoal8700\pichgoal3611 
89504e470d0a1a0a0000000d4948445200000244000000d50802000000392778c2000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa864000057ea49444154785eed9d077c14c5dbc76feb95f45e4921f4d08b74290222e2ab
601745e1af285d5114b1218262039562454144516902d254407a919ad04320bdf772775bdf676e
9718812497e4ee7297ccf7732c33cfec5df6766fe737cfccb333842ccb9a5b919494141919a966
30180c06836908ac14a3eac44c4d6130180c06d370d44bcc30180c0683711548f57f0c0683c160
5c162c66180c06837179b0986130180cc6e5b9f598595151919ac26030180ca641f1f2f2525355
833d330c0683c1b83c58cc30180c06e3f26031c360ace5fcf9f36565656aa6deecd8b143100435
531bf6eddb67369bd50c0683b180c50cd314b9db429b366d860c19028975ebd6a90516264e9ca8
a6fecbc68d1b737373d58c45543a74e8006fbff7de7b55536d78e9a597acd124a3d1387bf66c38
cebbeeba6bce9c3960898f8fe7797ed6ac59ab57af56f6b9993367ce58bee2dd313131b01d376e
9c5a80c1345228e5f6b801dceec3346ec658b87af5eabbefbe3b69d224499256ad5a959999d9aa
55ab5dbb76fdf2cb2fd9d9d99e9e9ea5a5a53ffef8e3d1a347a3a2a2dcdcdcf6efdf0feae5eded
ad7c487272b29797d7e79f7ffee8a38f161616fef6db6ff0dec0c0401f1f9f9c9c9ceddbb75fbc
7811ec6161616bd6ac01e50b0f0ff7f0f050de0bc01b3b77ee0c02e9e7e7e7ebebfbd9679ff5e8
d18324c9a4a42470019b356ba6ec068767301856ac58f1c4134ff8fbfbc3e75fba7429343474e9
d2a5e9e9e9f9f9f9a0af2ccb2a23e49b376f6eddba352482828294ef78e2c4895f7ffd95a228c5
7efcf8f1e2e2627823fc09d8194431222202ec696969f027e2e2e26037f834b06030ce834ea753
5355833d334c5327313171d1a24543870e0555f8f8e38f41aea07e07670bb62066fdfaf5ebdebd
fb7befbda7eefd5f40dea00884302f2f2f2424a44f9f3e3366ccb870e1027cd46bafbd06720802
f6c8238fb8bbbb77ead4e9e9a79f06cd50df690164a977efde93274f4e484880b7ac5cb9128c6f
bdf5965eaf5776282828d8b16307b43841e420dbbe7d7bd882bec2165caeae5dbbde71c71d206c
700060d9b9736755b3d0c171823c4302140bbe1788d6d75f7f3d60c00090ed23478e949494cc9d
3bb76fdfbed1d1d1b76cdd6230ce0f16334c5307dca921438674ecd871c28409a02ee0d38097d3
b66d5bf0c04e9f3efdc20b2f40457fe8d02175efff0252f7eaabaf82cf04aaf3ce3befbcf1c61b
204b274f9e8422101e509af2f2f283070f7ef1c517e0022a2e97f24685071f7cb067cf9ea3478f
06ffe9a5975e02670bbcbdd4d454f0d8941dcc6633c3305aad56c9560046f0ff403e9b376f0eea
ab6824c82a7c94b2c30ddc75d75df0e1e0c681d7057e1e5840bce12bdf73cf3dbffffefbe1c387
41d2de7cf3cd850b174242790b06e35a6031c3347540ba8a8b8b21c1f3bc62a9006af9ddbb776f
ddba15b44d3555c1471f7d0462b66ddbb68103074a920416a5b30e141124070403888f8f07d5b4
ecaea2fc5df0c94060e030401ac147ac3cbe151818089fa3a823a07cb20241106a4aa3018f0abc
3af810f0d254d37f01ff6ff3e6cde096c19f502cca9f862dfc5d38c8c71f7f5c39c8bd7bf72a3b
6030ae0516334c5367e4c891717171e0394d9d3af591471e018b288a0b162c0063787838b86550
949595a5ec5c15e0fa7cfbedb7e01b8167a69a2c809ff7dc73cfbdf2ca2b50046a979797a71658
0075017fe8c2850b03060c80ec8b2fbeb867cf1e70d794528024c95f7ef9e5cb2fbf7cfbedb7e1
303efdf453b5e0ba3e7df3cd379006870c1cbbd9b3672b453703bedd934f3e099f030e9962015f
f3fdf7df07f51d3b766cf7eedd4b4a4ae04fc041fef0c30fca0e188c6b816700c1609c85e4e464
a54352cd5bcda54b97402f376cd8a0e66f05f88ee0cc815e425a09831c33668ca50483717694f8
a6eac19e1906e3147cfdf5d70f5b50f3569398983861c204f0f0d4fcad58b468d18e1d3b9e79e6
19358fc1343ab06786c1603018a7067b66982a292f2f57531827003fd9d974c0d7da4e60316ba2
188d4635857102388e535398c60ebed676028b190683c1605c9e7a89d9f6eddb67cd9a3579f264
9ee7172c58f0faebaf6fdab409ec73e7ce7df6d96795e74c5f7ef9e571e3c6553531010683c160
30f5c7060120d3a74f9f3d7b36081b4dd36161612d5ab458bc78f1fcf9f39f79e6999933675eb8
7061f8f0e1ab56ad0279839d8d4663dd660ac7d896d2d252777777358369684c269335b3cf611a
01f85a5b09cbb21573df581300525f31dbb061835eaf07b952b29f7efae9881123d6ac59f3c61b
6f8c1d3b76dab46939393950ba74e9d22953a628fb609c81bcbc3c3f3f3f3583a91ac99c4fb0de
0461df0ef9929292ca7310db1659e2c59c03945f0f8276534d9886c3aed7bab162f768c62b57ae
5cbe7cb95fbf7ea2285ebd7a352b2babb0b0303a3a3a2e2eeed8b163313131eddab53b7dfaf496
2d5bc0a8be07837111c4922ba633738d071e331e1ac767eeba65b3cfc99141c7d2b6951f1c6b3e
bbc07874925878562dc0601a1df5f2cc2e588044dfbe7d3333339393937bf6ece9efef9f919101
7a3668d020866120014ec0edb7dfae4cfb8d7112b067764ba0f6978a2f0939fbc5ecfdb2295343
19289f8e5259926ccc20b4fe54d0403a6810e9debcf2bc8836c1b6ad75b8a9c5829342e66e31ff
1f0d5740b845505eed85acdd1ad14447dccf463f415037ce5c8c7118d833ab038ee866c4b82858
cc6e40963821e7207f6d8d5c760db2843e9c0ebd93091ba174cd093907b82b2be4f2144b5128db
fc492af0761b4a9aad2a385934f1e9db84d44da0be9025dca3d9e6e369ff1e90964cb9e6731f48
8567087d88b6dd2cca0b2d6f86713c58ccea0016334c956031ab000940ca6f7cf25a8d500259c2
2d8a8d7af466ad823b45c8fc8b4ffc5e36a385c108f7e64cd8483a640841da6029cbfa5770488c
b3fee6afae460ea546437ab66563c691de1d2a7f0bf03bcde73e12b37669c0358b9d4d07f6550b
300e048b591dc06286a9122c66325704fe9690bd5f2a3aab9138d2a305e5d3990ae8477ab6aac6
e542fd90250942d66e31eb6f99cb27583f2ab01fea7bf46c5d1f47adce159c2c8b52e159217397
90bd5723961386703818cab77b55df02f6879df9a49fc175a3438633cd9f205975e16c8c63c062
5607b09861aaa4298b995818cf5f5b23e61f87ba5d43d0947f2f26ea11caa3855a6c1da06a62fe
493e71a5547209b2a08574d83d74f0608264941d6a451d2a387400b94738f014cbae4296f4e9cc
84ff1f7c176b022f41d2cc673f10b3ff26f4a1ba4ef348c3ad5741732a24731e5c35d23b96091a
a89a5c132c6675008b19a64a9a9a98c1ef5c2ebb067e9890b35f2e4b42911dde1d915315d0bb3e
01eb6ac048d66e21eb6f0d5f888244026fa77cbb513e9d08925677b202eb2b388b6b7859c884bf
b85bc31711da402a6800f2c63c9aab7b580772d132fe00319685323ae44e26fa7192adb9be6810
c4d26b42e65f42fa76a51f980a1ac4b67cd6751d4a2c6675008b19a64a9a8e9841ed8f6aed6b3f
29834904ebc7443d4c878ea895d8d408f293f2fee113bf974ad1e29ce0f130518fd14103adfc2b
d6547070ab8a597bb8c415b209ad148a7cc1f07b41c6eaf3452463a6e9f41b72790a6108d7759a
4fea83d402e7409678eef25742da6648935eedd8d6538594df848ced1aca4dd7692ee51dabece6
5a6031ab0358cc3055d214c44ce60af9d44da064b23907b2842e90897c940e1d461094b283cd41
ee0e387fa99ba5a278c8a25892e827a8805e35fec51a2b3821f71897f89d5c9a0869421fc2361f
4705f6afcf285d05b268e22e7d8114827603b570924e3ca897503c0b526ef4800413f9101371bf
d285cb25aee2afad86a3d5b69f4dfb7653f67721b098d5012c66982a69c462260be542ee21317b
bf987f4223990943041dd8970ae84fba47d97b228f0a441424b247ccde2b9bb2358c271d3800bc
34d2ab4d55aa565505873e073d2e764c2e4bd6b03ee087a160138f163691b1caf0a01c97bf90b9
022a7888b6e50482f1540b1c0eb8b862de613e799d54744ec37833cdee63c2efa9dc158c3cd482
931c1c6d5932e5d7936d39813484a965ae80ab8b9964ca11d2b70b59bb488f562862561fac16d8
132c66982a699462269624f2496bc49c431a9987df361534988d7e943484abc50e47960421fb6f
21758b547c1ee5591f36fa713af4ae9b35f5860a0e755ae61ce4537f930ae3509ef566a3c7d2a1
c3ed2ac6d008305f5a2666fea9a13d749ddea1bcdaa8050e44326698cf7d84e24b293d38b534c8
5815013570b4a6b3ef4b7947e068b5ed5fa37d3bab054e8feb8a99549ec6257c23e61e86d3af61
fd345c1edc644cd4234cd463f6ebed50c06286a992c62466ca7815b4162db799a4d19054c85036
ea51c7b419ad41c8398cc6ba94c7b1754174d84826ec6e823628a540450507f7a354789abbb242
2a4673eba0b1b7e83174e0ed750b92ac03e6846f85e45f909e757883f2e9a85aed0f8813777595
90ba1952a47b0bb6dd8b947b0d73e0c1b912d2367397bfd2c8221df1201bf3a4bdab549be08a62
26714542ea6f7cca7a8d68d2902c133586897c4048dbc65d5a0ad7810a1ca06d37d3b683d03780
c50c5325ae2e66b26896f922d99821e41e15730fa2092f481de5df930eec8722091bae97ac2ae0
4693cb9385cc3d42f61e74b48c27eddf07f53dc2d1120454700622174972d66eb93491607d2c51
91dd29dfce0e933105384c380c2ee14bb93c8d0ae8c3b6789ad487a865f64132e7a2e0ccd44db2
3987f46ccd443c4005f4b3be1f552c3c6bbeb4144e1ae9dd49db7a32e916a116382b2e2466d0b2
928acef1d04cccfa5b23f3a477473a7438ed771bc1a80b6e48a5497cca0621f34f42eb4b87dfcb
848db4d34c6958cc3055e24262264bbc6c4c97ca53d1ab2c5536654142c3e5abc5f023768b6422
1ea603fbbaca948362f145eeca7752c1294883ef05158431eb285d6a8919617d99c847e8d03b1b
f6bbc87ca9297ebe547052c378e93abc69a7b841a87cf8e4757ce277d03621f461dab633eaf687
e07384948ddc956f20c5b69bc9040f520b9c12571133b1f42a776999d2d14df9f761221fae6a0a
3421efb8397e9e4634929e6d741de71076786a028b19a64a9c53cc90bf65ca56744b112d195ee6
3c2851f7a88064095d206988404f5905f4b56b17873d400e50c1693e51ed4e0440c6e8b0bb99f0
7b2b9abd0d0bb4caf9e4f57ce2b79046dd4a518fda76c40e2eaef9fc4214e501172f64381b33be
9e5f9ccfdcc59dfb103e8d6df10c7809368f91b115ce2f667069b8cb5f8b7947200d8d2db6d524
daafbb5254159231d37ce113d43e83d64fc7b728af766a818dc06286a99286123359348138a117
5f249bf3af27f2240e19357cb1ba1f406a09ad1f7a315e6a82f5b56cbd48d64fc3783a6d6d653d
70f7492597c582333c1d6008ede784433e706ce68b4be4f264d2b79bb6d5e4facf1582be72d159
f41074e62ec822fd8e184d6afd95d27a229526992f2d459329bbc7685b4fb679956a139c56cc64
d128641f1473e1755403bf459f2e74e870cabfa7958d18b8b242c64eeeca771ab15c6996d970d0
1a8b19a64a1c2066b2502695a72107ab2c553256740f16aac595a10ca4219c3084a3ad3e08b628
d194569274e6d63a72d1927ee61357410557cfe98965bed47ce15331671fa429ff5e6c9b19246b
e3d14df078b92b2b84e4b51a82625b3e4b878d74b6468f135e6bf47c64e61e3ef13bd99c0b5934
234c8ba749a62e0709ad5553dc7c29ff189accbaed4bb48dba7cb19861aac426628646b3b802b8
01d08b03072b5702ef8a2b9490254f997cc802a1613c5407cbe25d915a70adbc604b687dc1aea1
dd1b819b551f9cbfeb49c83fc95d5aaa4e4f1cf9606d1bdd6249a290b25ec83900b51d7aea2e64
08e9ddd17e171d8df75c5c2a15c5131e2dc1a16c90c70caac2a9aeb5549e2ee41c143276586681
6986e23bfcfb90867a85fca0275232ffe25336c8654954403f266254fd5d642c662e093834e869
5f9245abf5b33e04e30d4d4cb5cc76d456cce0776219cd4a918d99b095ca92c1d342b333c892ba
4705949e3444106ecd484333d2ad19a10b22f5a104ad574b31b7c2f9c50c80f6bbf9ecfb62f65e
0d416bdbbf4e07f4520baa05c5dc27ae445352c912e9d1926dfb12e51ea996d913a852b92bdf82
826a08866d35d1f2789f5334989ce45a4b7c319ff08d90b113d2843680891987665fb3ddb02854
18dce5cf85d44d9066a2c6b0cd9f50ec75038b992b013585987f5accd92f64ffad11ca54ab02e5
468067a36a9b8786f121b59634ebada13d2d09cfda0eb7542f66325f2299b2906295a554489746
32abc5151034a10f01d142d2a50b06e94281d1b4471377b3ea804b881960992cf14b216d0b34b6
d8d6d39890216a411588c597cce73f46333b33dea8d30f55970efd6d0879ff98cfbe07371413fd
381bfdb86a6d501afc5acb7c31776d8d90be153d344619e8b0116ce423f6083b027111d2b6a228
53d1082e9ab6f5943a073a623173012453ae587042cc3f29169cd27005200fa4772ce5dd49034d
24a10cbc3478a18468ac48688472789ffafe0a481d1a64a2dd900f045bd0bfeb5948ff6bb71441
a2a0b8dcc79d42f1175ca1a59f30cfd237986b09c7c8ada4a604124bad3fc17aa12d4a785bc231
fc91cb0869570b23744e5c45cc1440a2b84b4ba5e28ba4572cdb6a12e511a3165c076a1531f710
9fbc562a3a47b07e74f83d0c38460d342b3f34c5cc97bf92f2ff217dbab0518fd8b57bd31a1af0
5aa3d9d1d04c54d05c2e012f19bc55b46811a5538bed83c415f2575658a6873630d1639866f7d5
21d0098b99f302cac4a7ef84c6916c59891f40eb51858ea0fc7ad4d82327cb924628458355a043
7c892551604914a284802cff090bb41ed697d405a1be414333521f82b686302c570ec0b5c40c90
25ce7c7199083514a965dbce608206a805e00c15c4f357be418f1c101454976ccc386788e5015f
844f5c0109a6f9936cd4a38ab14168906b2d169de7937eb64c91a30139474d10f728a5c831a0b0
d8f38b645306e1de5cd7e1cdda8eb96231733a4087c4dc23e07a8b052741d09089f6a043ef0419
b3ed0289f077641eb40dd4ae18456480bc2191b3a89d450525be84d405a01e427db065702b0205
10d6297e09537f5c4ecc14f8ec7ddcb98f3592890a1eaa6d3d554390ea3015d4989eadb56d6792
6e0d3631e60da02eafcc3fb94bcb34a2910ebb876df174433d96eee06b2d71455cc2d768ca4da8
ee75816ccc782af076bb4ef2591515818e7018da0e6fd66a39dca625664827b2f7a18757581f12
8577a30004421f48500d1c7a000726955e958a2f8af927505fa2500a0206b73ae5db95f2ed022a
d2204f1735d47366985be2a26206882589dce5cfa5c238c22d4ac317433b89f2eb4107df4105f4
71429f5e32e77397bf10b3f712da00141512d0472d70208eb9d6a83ecc39c4a76f470f324315e3
d713ae085a8ad6ce9d8ad5a3063a5efd4136e7a1c9d29a3f656573a7098919eaf438fb8198b31f
be11e454ab05c22d92f28aa5bcdb935eb1d022706477b954962ae4ec17d27780738df20445f976
a7c346507eb7357888041633a7c275c54c01cdbe71e15382f164dbbd44fb7452ad4e0972d13276
7097be0087920ebf0fb9688e155d7b5f6bf405d3b7f149bf5856a32528ffde68824d9b76fcd413
892b349f5d8054963268db4cb7788a35d4877617b3eddbb7efd9b307aecd279f7c02e95dbb76b5
6ddb76c2840973e7ce4d4b4b7beaa9a77af7eefdf2cb2fe7e4e4cc99332732d25ef1b862d179d4
1b5b9e4ce843b51ddf2248ad549a2816c64b4567c1258233a7ee07d0ee206ca4772ce91e4379b5
b15357be653dada342faefeafa1d4850a3e880be74c830e759c9178b9953e1ea620648c60c82f5
b3c76324f6402a4b414b6c9b32a9a04168c6770776bbd9fb5a8b85e74c27664082f4e9ac6d35c9
39675e468a9bb6954bf812ea6714e8d8f685ea6b63077966d3a74f9f3d7bf62fbffc3275ead4c5
8b178f1a350ab6f3e7cf7fe6996766ce9c79e1c285e1c387af5ab5ead9679f859d8d46a32058c6
8a6c012995d119bf0ae95b2582e103fe8f89b85f43dcd0c892d1735165c9129aee2f85e072183e
8b92946f4722470dc53b8493860859172a304122e50de7c4525a5b64864b264be2c4fc93683526
5914492fded086f0688dfa121b6e49adaa282d2d7577778a39003180c964d2e91ab2ffa7092273
05c2d5556cf101b83de98807cd1e3deb7aefd70e7b5f6b2ae55b39731b1f311174da31dfa8ce80
b3215e5bc91acf92fa503aea09b37bb7ca07ccb2ac56ab8e6b3a42cc366cd8a0d7eb41ae962c59
3265ca14d8de79e79d6bd6ac79e38d37c68e1d3b6dda3470cba074e9d2a550aabec716585c6910
f6e51ab11ccd8bd37a2a9a54c23a64ae582abd22169e1591eb76e5bff30132a4675bd22b96f288
21bdda915a5fd55e3528da356dab907350c35b266aa2ddd172c0017d499f8e0d32ca6a25d83373
2a1a8167e6a208597bcde7de87d6275a62bbed0c07dcb376bdd6b22c96ef7f14b441dffd13d5e4
f48805674cf1ef42fd4905de6e5917ed166b1ed95dccf6ecd9b372e54a50af418306eddab58be3
b8f2f2f2091326bcfaeaabd1d1d1dededea3478ffef0c30f41ed060c18d0bd7b0df32e5b0f9aab
26e11b29ff38b8564ccc783a70409d87a0e0eba367adca954783536553269aa9dd980125508a1e
b1aa98c642496803098aad78384c2abe80762668d2bd39f2c07cbb509e6d5d6221122c664e0516
b306046e793ee91721e34fc22d82897c980e82fac48e9266d76bcda76ee62e2dd5765ee0424b6f
03922987bfbabad2ba6877df10a8d2380340b8e4f57cc2571ab45cf763f0cbb3c7e0ad2c9aa5d2
6b5251bcc57b3ba7ba5c2a04a10d90cdd96ac62d9a091b41070f71b9e99ab098391558cc1a1c3e
730f77ee03a85799e6e3d8a88755ab1db0dfb59625a1fcc01868821b7a7ea19a5c8acaeba2693b
ce212b4d17d2d8c40c4db97df92b3173a78660b4b12fd381fdd5027b22cb925c9ef66f44495932
7a3ecc3e0f8739122c664e0516336700ee71d399b7085d90e1b665aac90ed8ef5a8b8571a61333
e98807b42d9e564dae8664cc325f58645917cd53d7fe35ea7a646ce31133b44241ea16eeea2a8d
504a050d6663c6933adb2c80545bd0c3c85c1e9acfc9f9969eaa1558cc9c0a2c664e0297ba89bf
b44cdb695e8dcb51d619fb5d6bf385c542faefba1e4b6af53cb2b30192a4ac8bc6848fac984ed3
1a3173de08850ac49244d3b1e9dce5cf094a0f3f325deccb0da564004152247a58cdb5950c83c1
dc12266ca486f5e112bebe652bdf9941cf2367efb504afb9b09201044130a1771afaaca0fc7aaa
26eb707631e3337799fe992a952690be5df53dbfb45f730983c1600882a4fd6e93cb92d0324c2e
85987b482394d061f7a8791787a07494674b35631dce2b666259b2e9cc5ceedc878421826df382
aee35c8236a865180c06631f68cbba36dc95e5b22c2a16e7072dde76f50742174407392292c039
71463103079fcfd8693a364dcc3d48371ba5bf6d19789d78ee760c06e30048aff6847b0bb93451
2c5067f0717e84cc5d685967f49052d31d01713a3193b922d3e9d7b9f30b21cdb69dc1b678a6c1
a731c460304d07346613311a1262ee11c5e2e4a08889b4cd90a0fdba2996a6891389992c727cfa
0ee3b1a952fe49cabf8faec7674cc830ac64180cc6c1d04103488f5662f61e5934a92627462abe
28955c26dc2249eff6aaa949e22c6226965e351e7986bbb048436874dd3fd5757c9372caf93131
184ca3872028b6c5d33257c0a7fdae9a9c18216b0f6cd9e8c79b789475c38b9964cee3aeac301d
9f210ba574b3fbf5dd3fab6d100b0683c1d816d2bb03e9d1924ffa5916ca549353224bbc98bd0f
fc48aa21d666732a1a58cc849c03c643e3f8a435a47b8ca1f70a6dcb67884a53986030184c8340
10041d3c54c317431da59a9c1221e34f99cb639a8fc50fbf369898c9b2c85d5b638e7f17ad6713
3c4cd7791e5eb31f83c1380f94ff6db015738f2a592704057ea76d26581fcab7ab6a6ac2348098
c105108bce9b4ebccc27ae20bd3bea7a2cd5b59bd1b08b79633018cc0d90fa602af80e31efa864
5227167736c4ecbd7269221534d099579b72188e3e0568b2e0f879a6e32f482597d85693749ddf
a53c62d4320c06837126d898f128cc3a71959a7726c02be0125742820e1aa8589a388e16332ee1
2b31e78086d26b3bcc61c2ff0f47de633018a785d4fa915eedc4ac3d92395f35390d5269a26c4c
27b481a4078e984338dc392568a6f99386de2b9af8f37d180cc625a0838768649ebbf29d9a771a
94887c4be807ee634438fa2cb0ad26b1518f126ccdf3f96330184c8343070dd0503a31f30fa71a
39439107597b0843333af80ed5d4e4b14acc121212962f5fbe6cd9b23ffef883e338d55a27f014
8b180cc68520281d1d320c124e35bb955418279b7398b09178a4a6821ac40c64ec934f3ed9bf7f
7febd6adbb76ed6a32993efffcf363c78ea9c5180c06d3d861221fd5d09ee8892ee758e4cc12fa
b142c378d3a1c35513069a1db7bc3cceb6d234c6e6e095a6eb09dc3846a391246dd3512f08024d
dba0d302dae95aad56cd606c0797f42b7f65b9aeeb4754bde73facff4ad362f165d33f53e9b091
dad653545363c79a95a66b16b3b2b2b2b973e7fef1c71f70df0e1932e4edb7dfc6774b23008b59
3d31994c7023d8aa934714458ab2c10c0e1cc7b12cab6630b643e64bcb0f3c46f976d7757c5335
d595fa8b1977ed273e71a5b6c31c3aa0976a6aec58236635b72b5f7cf1c5a143871e3b76ecd0a1
432066df7fffbd5a80c1346d9c70b8028fa0d8098271a702fa89b987c48233aaa98100f743c8da
436803f0ac1f3750b3988167061a06cd4686612061369bd5020c06537b56af5ebd73e74e358371
1d2c2b50cb5cc2d7b7eccd721862c129b92c89897c98a0b00bfe1fa83973e6a8c94a5456ac4f3f
fd14b6a7ae939e9e3e68d020a508d8b871e3fcf9f3478f1efdd1471f2527279b4ca6a0a0a059b3
66255868d5aad57befbd075e1dcbb2a1a1a1ea7b304e80d16834180c6a06537bea3ccab56eddba
6bd7aeeddab5ab77efdedf7df75d6c6c6cfffefda1b1f8c71f7fb46ddbf68b2fbe387ffe7c7171
71545494fa86da2049924dba2b3137436803859c4372e915cab70ba90b54adb587e3b83a8fd4c8
b2c49dfb40234bdab62f126413bad03a5dcdf31dd6ec992d59b2a47b25fef7bfffa90516eebbef
3ee5e6090b0b03a93b7bf66c6262a28787c7c48913b76ddb161717076f79f1c5170f1f3eacec8f
c13471a08577fbedb73ffef8e33ffffc33cff37097826e3df9e493a061d0ec3b7dfa34dc416057
f7c6380d201e6ccc384808997f2a16c723e61c968a2f5081fdb05b7633350780402b12848a24c9
55ab566564643cf7dc733e3e3e6a9985a79e7a6ac58a154a1adcb8112346ac59b3e68d37de183b
76ecb469d3727272860f1fbe74e9d2295350e04d4949493d9f54c3d804f0ccf47abd9ac1d41ef0
816eb811ace4b7df7e2b2d2d7df8e1879f78e289fbefbfff81071ee8d4a9d34f3ffd04f7ce5b6f
bd05f7ce98316340ccc2c3c3d537d406b8b9e0caaa198ced91759766895c09df7e29549eaaad96
d4274887ba3c9f293fc7377f59f4e8a49a1a2f504155f41ed9269a116eb65f7ffd75ddba75972f
5feed9b3e7c99327c1d352cb349aeddbb72f58b060c68c196e6e6e595959c5c5c5cf3cf3ccabaf
be1a1d1dededed3d7af4e80f3ffc108e69c08001e0a2a9efc13801389ab19e984c266bba3e6e06
eab23d7bf6c4c4c47cfcf1c7f3e7cf0745042f0d84ad57af5e70c7c6c7c7272727c38d56b7ab03
2ac8308c9ac1d80121f798f9cc1b6cab294cf848d5544bea1ccd28965e351d9d48e882f4bdbe26
c8a6e599d946cc1e79e411682dce9a354b09ca5fb26489e263615c1a2c66f5a4ce62a670e4c811
b8f540c020bd71e3c67beeb9c726635d58cc1c40f99189b239d7d0ef4782accba9aeb398715756
f0496bd8d6d399b0bb545393c136a1f9e1e1e193264dcacece0625835b05ee61b50083c1d415f0
bd142503eebbef3e2581710968ffdb344289e363f4c5fc7f34b43b1dfc6ffc1da632357b66b043
5252526060a0c160002503bcbdbdd5328ccb823db39a319b986d3f337b368bad3b99c73eaf71fb
4f6b1a6e84fa78663760ab87a6b167e600a4b214e3910954d0405dec2baaa936d4cd33130bcf9a
4ebcc8b478868db85f3535256ce3990d1e3c78dcb87177df7df7a04183468e1c999999a9166030
8d1559a68eec36cc7c4cbbe13ba2b48439fc976ee9db1a49524b1d05e8e5c99327d50cc66920dd
9a51017dc5ecfd325fa29aec0f9a8c917667c2ef55f3989ba859cc765762eddab51b376e540b30
98468924b13f2ed52f7b9b2ccae7fbdf55f6d93aa17d0ffaec3fda2fe78103a5ee533fb66cd932
7efc786823a6a4a4a8a6eb54ee2901313b75ea949ac138134cc4688dccf3e95bd5bc9d114baf49
8571944f67bcea4835d4dccd58194992162e5cf8d24b2fa9798ccb82bb196f01386447776bd77d
4b64a7895dfb7177dc2bb5eba621088d28b02b16b17b7fe77bdd617efa150d8302c92aba199fda
5df31ac42b06f9aa290b2066172e5cc8c8c868d6ac595858d8830f3eb864c992a8a8a86ddbb68d
1933a6b0b030353535303070e0c0811b366c00cd53df6605b89bd16118ff795e2a4fd3f7fc92d4
fee7e2d6486dbb19a18a369f795bcc3bac6dff061dd857b536316cd3cd38fd3a53a74e1d3e7c78
b76e7885684c2384c84cd57df0927ed95ca230d734f51dd3b477a4d8ee48c9008ae6c6bfc80dbe
9739fc977ec10b9ab2ff742e6dbc66acf1a5ee5a890e1d3a4063a26ddbb64a566953f6efdfbf57
af5ebffffe7b4242c21f7ffca114619c13b402b550c25ffb49cddb0dd9980e4aa6a13d29ff9eaa
09732b6af6cc9293939504411070fbe139901a07d833fb97d222f6b755cc5f1b20c90fbe8fbbf7
098dc7ad429c6499d9f09df6b7ef25bf2090baf2e0883a078080670627bf63c78e1f7df4517e7e
7edfbe7dc151ebdab5abd168bce79e7ba0d5d8a74f9fa3478fbef7de7bd833735a64aea8fcd038
8dc4eb7b7f4bea0254ab15d4d633e3aefec05ffd8169f91cdbace946bddae63933e0d75f7f7df0
c107bffdf6dbd5ab57bffdf6dbfdfaf5530b302e0b16338424d13bd769377c4b988c42db2ee627
5f904322d4a22aa077aed5ae5e227b7a17ce5cc8463457adf5064733ba225ce20ffcb51f9898f1
6ce443aac90a6a2b66e5879fd688267def154d79c0cc36dd8c9224fdf6db6f70936cdab469dbb6
6dd060540b30189786336bbf7847f7d3525032ee9e31a65716d6a8648030ec01f3d3af102545ec
fa6fe113542ba64942878fd4908c986bc72a512cb92297a7d2a12370e8478dd4306b7e6666e6c1
830741cc92939383838341d84e9d3ae5e3e3131616a6ec8071519af4acf92545cc96d5baafdfa3
9212847ec3cde35e12fa0e5387c7ac408a6c29fb8748a9d788f068140cc2da60ad5a59966db268
359e35df9110940eceb898f517e5db83d4f9abd69ab07ed67c14fa717e91cc17eb625f69e2330b
5bd3a56f5537e35e0bafbefa2aec0c89c18307ab051897a5c9763392096775cbe692795992978f
69ca5ca95507b5a096983352756623dc3f5250a8c6e0ae5aeb0aee66745164912bdfff08e911a3
effaa16aaa09ebbb192d4f673f43050fd1b56bea01e4b6e966046ebffdf6d75f7f1d6e369aa6b1
924185a111786835a9598cebc06cff553f6f0a9197c50dfabff2f7beafb39201b28fbf1c1c2e13
049995a631d960a2fa63c78ea5a6a6aa999b387efc3808959ac1380de030517edda4c238b1f8b2
6ab21d68fe2a8d86f2c553b45b450d9e594242c2962d5b40c3222323619b6ba15fbf7e3d7af450
7668e4c812919341a627933919444632999e44e66612b959842cc91a4243531a92d6d0b44cd11a
6856c3564d5bb2344aa8594893144a5b8c683752dd41dde7dfb4c54eb352509814d9d2265d58b7
a469796682401fd9c5ecda48259c135a75e046ff4f6adb592daa2bea7366c672223b1db27240b0
f5fed9e6cd9bd3d2d2dcdcdce03e0a0808800b71e9d2a53ffffc33282808b2d07684fbae458b16
b0054b7c7cbcd1683c71e2c4a04183244982b72427279f3b77ae57af5ededede60cfccccecdbb7
afd274c59e99e311728f98cfbc457a77d475799fb0a2b3da7acfcc786cba64ca30f45e41d04d3d
86dc66d18c858585870e1d82bbb755ab56eddab5b3e682b930a5c554c25932e93275e90c75299e
e0fe9d585976f314235b4831ed64564bf09c065e8240f0664b82572d3c6749f06a421034bcd992
e0895ace87246bf542a79ec26d83c4cebd9507756d481312b3d262ddd239f4b91332419a1f9f2a
0c19a5daeb47c543d3ee4f0e542cd550ba728f9ab2b069d3a6a3478f3ef4d04319191920483d7b
f65cb264094992204beddbb7f7f7f73f7ffefce4c993972d5b3674e8d0fbefbf1ff6dfba75ab8f
8f4f4e4ece030f3c007f1a14ebdd77dffdfcf3cf274d9a346bd62cd84159cb028b99e39165c978
689c6ccad275ff94f26cad5aabc64a31138b2f99fe99c6341fc7463dac9a9a303613b3468e2c13
99a948ba2e9e219313c8b4ab9555470c8d945a75040d135b779443a3ac0f13b8052208db75b513
780dc7118245ed388bda55d82101827afe1475f11461993f09b4536cdd49e83948e87ebb46efa6
7c583d69126226cbf4fe1dda9f3f274a8ac4c896e6a75e949ab7518bea4d7dc40cb876edda279f
7ce2e9e979f7dd7757881928594444c4c68d1b419040cc962e5d3a6cd8b0b973e7ae5ab5eaebaf
bf7ef0c107e3e2e2388e3b7dfa745656d6f1e3c7c199539664823d617ff8582c660d0297b281bf
fc251335866dfe846aaa1a2bc5cc7cee63216b97beef8f245b733deef240950b6e83d944984da8
02842d67927d02e42035d2108bd9ad309691192944aea5f3d0d26d48662413e5a55022eb0d927f
88141a218546cafec1b095422235fa8673f0cb4aa8c40b64423c75f92c9972852c2e00df420a0e
975ac48af06ad95e0e8dacb3b8367231936532f102bb6e397df61fc9db9f1bf59470fb088d2dc2
052ba81033155339919b056d11b803359eded55f9723478e5cb1d0aa55ab3367ce74ecd8313939
d9cdcd2d2d2d4d9137f0dbf47afdce9d3b67cf9e3d7ffefc152b56809889a2989d9d0dd2356fde
bc6eddba7dfffdf73b76ec50640c8b59c3228b66e3b1c91a49d0f75a4e903504f258236662e935
d3b129945f0f5dc7b754935301f71734fd0b7351179408ed6f9e8056b8e545a09002d435454033
1d35d62d09a56b4ab1283b830535ee216d69d08bc2cd370c77df5370e72a695b8a596e6e2e189b
376f2e08828bdd2d92446424ab8e575202999104df592981ff64ff10b17507f0bac4561de5e066
f572bcec0c79f5227d641775f638b88fca514a5ebe626c37f0d8c40eb7a121b7dad098c54c96d9
9fbf60b7fd2c533477ef587ec4a31a3bfc626f1433c0f24b2338b36c709703436bf55bc2d18cae
8e90bdcf1c3f9f6dfb121332443555813562668a9b27e6ecd7c6cea6836e574dce04bd77ab6ef9
076aa626649a96599d46abd3305a19b65a9d92955956c3ea64ad5ec3b0aa1db66001bb651f70cb
64bf20e5436c2666c78e1d5bbf7e7d6161e1120bd3a74f570b9c90f252f0b450bc06385e194964
8ec5f1329543095431524088146271bc0282c1eb02274c03a7d2d5200a72c984b3d4e57834b697
7a95301b65562b85455bdcb558a9590c52e59abc90c629666613fdf7efccaedfc8cc14b1736f6e
d4381444631f6e216680201039e984c988f42c20c47a5f108b5975c81291768d3e79908a3fa621
48d93700dc5fc9b2953d7d50d6db5753933f646fd0c8d991673512a7eff915415517b755a39849
e5e9c6c34f6b184f43efef08dac92a2859a6f76cd1feb8440a0ce3feef71547f52b40c3f399a45
716d4a8261641a12d75fb6e811b199987df2c927c3860d5bbc78f1e79f7fbe68d1a2175e78412d
702a2489def1ab76ed37c887b520c3b70b0a05974b75bcae77bf362a24117c35fac86eeaec3f64
7e8e6af30d10ba0f008f4d8a6957957fd0f8c48cc84ed72d7e934a4e0069374d982df618a016d8
875b8b1920cb447e0e515c0087218740abc2aa4a168bd9ade1ccccee4dccf65f94dfb6ac7783ea
92282ebce1372d9314489a1416858606d02b0a9aad3576f6da1ceeda1a3e71458d73dbd72866dc
b59ff8c4954cccd36ce403aac9499025edb71f337b7f17235a18df586abf58eb9bb199989d3b77
6ec58a1509090903070e7477771f3f7ebc5ae03c888276f907cc819de0a8826e417b1c6958abf6
b60a9770016419dc35a51f924a4f526c925fa018db5de839586cd7f586f651a312335164b6ae61
377d4f7066a1e36de6279e47bd7c76a64a310340cf723288b212d9dd13f9675680c5ec0688d444
66fbafccb1bf956e15c93f98bbeb6161c0dd28acb7a4088d76a3d735123d399304ed988ab1830a
2438f9206c012148db201116290784da76dcf406c4d2aba6a313e99061dab63354d3ada851cc8c
c75f924a2ee9fbfe40329eaac939a0ff58affbe13368a519df5c26358b51ad0ec1666276fcf871
b875535353838383fbf5eb6793bbce66988cccaedf98bf3612053942ef21dc7d4f59597d346288
dc2c2a21ded21579160567f29cacd34be1cd95b011a945acecedd748c44c96a9b8a3ecfaefa8ab
17c49008eefeff89dd6f774c7bbc3a31032489c8cf264a8a507fa35f20ea6ca944525212dc9cde
dedecaf364603971e20454702d5bd6b753d4b5c54c12c9e42bd4c983f4c98364f2650d4549d16d
842e7d842e7dd1b499d55c5641204a0aa106403e71412eb871e0192b59b2b8505356acbc133970
9edea873d2d75ff6f49150e27a8f25b8716e9ef5fce5405d6a3af3a65478ced0e73ba26a1daa5e
ccc49244d3b1294cd4c36cf3275593332049cc1febd85fbe9222624cff7b450e8f56ed8ec26662
b665cb165f5fdf3e7dfaa879a781c8cbd67dfa1a957459d6194c53e6a03808cc0d880275fa087d
74378a1c292e00035c6ff05c4b9ab7d3c6769583c2c17b434ffb3ab643a65e7066222b95cc4c21
41b3cf9da0cf1c01a9363f3605c52b3af05bd4206616e0f789fa1ba10e0d8da8fca4e0ead5abdb
b76fdfa953a7a54b978685854992042d454f4fcfc2c2c2279e78023e79c3860d77dc7147dbb66d
f7ecd9131f1fdfb3674f2ba7297055313396317ffdc6ecf855f9894a9edefcb007f821a36cd3b3
a28ca383279776cd3207421299994a48372e1a8e8299439027c70fbb1f1a7caab5964865c9c623
13e88807b42d9e564d3751bd9899cebc2de69f30f45f43504e335a2689da65ef30c7f68831ed8c
af7d56db58339b6033315bb366cd9c39735ab56a053e1948dacc9933d582064496e95dbf697ff9
8a30950b9d7a999f9c81dabf986a9065f2c229fac82efaf87ea5caa84072f79283c250d07f50b8
ec1ba824341e5e0daf702623999d068e2692aecc1422c3b28546b75a8c80f6b569ea5c29465de5
d261548859d9aee18aa51adcdb7c59d9b7a82c66a05befbfff7e4a4a0a38674f3df5d4d6ad5b47
8d1a4510c4cb2fbfbc6ad5aae9d3a7cf9e3d7bf2e4c96bd7aeb566b202971333f2da2566dbcff4
89fd8465090209dcebbb1e16fadd69df1a5314c16f56e4cdd25d9984ba85afffaec4e066c679cb
eb3c4d41f9d1c9b229d3d0e787aa6237aa1133c994653c388ef2edaaeb3c4f353901cc961fb5bf
7e25ebddcadffa020d033704361333b84300250d7a5679cae78d1b37ae5bb70eeeba9f7efa89e3
b8f2f2f2091326bcfaeaabd1d1d1dededea3478ffee0830ff47afdc08103bb77b7d90c637003b0
bf7c499f3d8e7ad21f7c46e839d8951c8b064714e11e2ebf14efc1951385f9446911da16e5a969
75278d4cd1b297afeced075bc9db4fe3ee257943d65706e543463f8d4e5fdfd32e499ad262d441
54984716c201c02b972881e341590dd84b4b08e4495afee9dde030d09ff6f0465b78a12e237fb1
5547470e4457502166a6f8f98aa54a648ddee341147fec1fa444cfc25d13121202fed6e2c58b8f
1d3bf6fdf7df6fdbb68d24c93befbc73c99225205aeeeeee2b56ac80dde0ce9a3265cac489133f
f9e4136ba65a770d311305b8855174e2c983646a229c1968f28b4a77622d1f69b025c672a22087
ba725ebb72a118d5ca3c790efcbad4a2daa03c405d8d73568d9899ce7d2866fec5b69bc904dfa1
9a1a164904256337ac105b75308f7f4986366e036133312b2e2e7eeeb9e7ce9d3b274912e8d30d
abc64073126e3cb809e1ae832ddc90e0c9bdf1c61b63c78e9d366d5a4e4ecef0e1c3a105aa4cb7
537f984dabb4eb96cb14c58d1ac78f78a4417cde46c0adc7cc78331a66c84c25b35289bc6cb4cd
4a43cf39f09cba4325d0f300e0cf813317140ece9ce2d221ff98b8d518bb2c21b1844fb6f858c8
c1027f0bbcae5b2d0926817c063783aa1fb628e10789708d5b953d330d8235dd8cff525c48e665
c1fff075347a03bc77d6ac59344d8f1c3912ee1d00c46cfdfaf5068361c48811e9e9e9717171ff
fcf3cfa64d9bc08703b7acf188596931f3c73ae68ff5645909e4c0abe6873fc80ffa3ff41092d3
a03822526058f9dcafead0cf2973c5e5071e8584a1ef8fc4ad26efa84acc2453aef1e0e31a5267
e963748a13c26c58a1ddb84268dbc5f4f2c7768d9da9119b89d9575f7dd5a64d9b1f7ffc11dc2c
102af0bdd4020bb51233b890e0c0296fac2d4451bee72f5f789f3f0ed568c153334bda74510b30
b5c7683482c7ac66aa859024a6389f2dced7e667b3b999a87f260bd42e4d9936e506248ae63d7d
cc3e8126df20c1cb972e29648bf2b4f959f05e5214d49dae03bf3ce460f90783568981e166ff60
7817efe52bbac2c37fd0b0f3f1f15133564017e793450512450981e1682ee9ff029f6693f5cce0
e6822bab669c092ae1acfb5f1b3c13e2949f8118d1a2ec8e5105ed6fbb75d3a74121042174e9eb
74d2e5fc81f796fcdf58d55a1bb429cb88fc03e6f0e764bffeaaa912708d58f6167d9844ee6e6d
da3792ff102e6c9c6a6a50e8334742bfff58e3e69e39e343ceab0182c5a082aa5873d16662b66a
d5aad8d8d877df7df7f9e79f3f78f0e0cb2fbfac166834dbb76f5fb060c18c1933cacaca6ed9cd
f8e1871fc2310d1830a05edd8c3cc76cff85ddbc5a633609034670f7ff4ff6f2558b3075c206d1
8c9c19750c16e5abdb9222b2a2af52b170669966640f4bb7a4a57b50ed27f4f6b76491bd417a08
6d42ed3c3385b2522237534368c08b458e66a5feb4c6199acf73e4d50bb4253a91c848d668f562
8b58a14b1fb14b5fd4e3eacc9495e8be9c4fc51f338f7d5e1830b2b63d9fe8a9e7a31349af76fa
2eefa9a64a54e599194fbe2a159dd7f7fc92d437f4c9110466c3b7ecd69fa5f068d3f3f32ba6e1
68406c2366a74e9d6adfbe3d34f70a0b0bfffcf3cf912347060404a8650e813c7742f7dd476476
ba181a691e3f536ad95e2dc0d4034784e61bcb343a43830d81d8191033ad565beb15248ce56466
0afc2f4105e1e9add8005b895955ad7e475394cfeef895f9eb37f529b1805014d671fb087bcc2b
662f2449fff644eada45e38c0562a75eaad16acc09df08c96bf53dbf22dd2254d3756e29669231
c378683cdd6c94b6e57ffabd1a0476cde7ecb69fa1e9699cf3059a6bd409b08d988d1d3bf6fbef
bfaf98c9d49110f939ecda6fe8033b347a3734c9deb0fbf10899ad68540f4d370470e38072d4a5
6fd064a44e1d22d312e59048a1d71dca5084d96cb67229fd1a3095b36525c83906cf185ea5c5aa
eb5c62b9a3e1f601390177594db096f98718b0574ab028f19fdd2071dda214c16e28c1aa1f4852
a8c9224964720275f280e529b1040d418a31eda4369dc015939ab775c5360d919eac7fff05f8df
f8f2477258946ab50e992f2e3f380e9c335da7b937b4786e2966a6b30bc49cc3fadedf92da06ed
73329bd875cb999d6bc5aefdc02b457d27ce816dc4eca1871efae4934f56ae5cf9e493e8213ebd
5e5faba1823a431dd9adfbea5d42e0f93e43cd63a668dc6bfe3218ebc162d6900882febde954c2
59f37d4ff2a3d00049555d4f5522f06891d8fc6c323b8dcc4c23609b9546e667df7220532608d9
37008d4e5d5f5ca3b64beb558f0c9f0cee2041aa7e98a70f8834343d1bc1f4054456aae1cd091a
8a2a7f63297ab8a23698cf2f1432766a3bbf47fbfe6774ffe66b2d99b28d07c75201fd751d5e53
4d0d82c9a85ff03c75f522df7d8079ca1ca76a7fd846ccc68c19032d0bd84d695fdc76db6dd3a6
4d538aec05cfb19b56315b56435b8f7b74123ffc21d58eb11d58cc1a16223b5d3f771251566c7a
ee75b1e7e02ac50c6ecfb212a452a055f0ca4e4309c8e665296bdddd80ac779382c25064696028
0a34f583441812951b424e44019c4155d838b48294652929330a67e5cc28ad2c2e0576ceb21b4a
58d69a425bb41aad9a56de783db4470c8de4ef7a58e83b0c796c8d05a888b4bf7e0d67b5fcedaf
6bb52094907dc01cff0ee9db5dffdf87c66ebed67cda36eee2a76c9be799d09a9f59b41fecca45
ecaedfa48090f2b73ed778fcdb07ee0cd82c00c471c8327d6007bb763959902374ec697ee859b9
5973b5086353b098353844418e6ef19b64e2057ec0c892ce7d0c202496ee4112750c56ea2434ff
1b9d8866daf5f2953dbcc0fb414134ee9e28abbc2cd98619a49444cb9254a20d1e3d74420481fd
7e11fbf7ef7c8f81e6496f5a1fa18e16393b3201ad40dd6319e5f16f3d76b398194fbc22955c32
f45959cd2458f68533b1ab97327b360bbd87981f9fea84dd602e2666d056d57efb217dfea4ece6
617e7492d06f7823bc319c062c664e4169b17ede142a2359cd5e47a619682023070bdcaca030c9
37500e0c8374432e15dbb461572f6677aee3868ce29ea8c502587cc69fdcf98fe866a32b8775dc
206652799af1f0ffe88807b52dfea79a1c8ef69bf7997ddbf8be779a27bcaa9a9c0c571233eac4
01dde77309ce2c366f6b9a3ecf79061e1b2b58cc9c859222ed0f9f8a3c4f8644487e418a7aa110
32a79ace1b238996e0c64ba631538561f7abc69a9025de78f0490d6d30f4fa4635dd2466e64b5f
0aa91bf5bd573454443ebdfd57ed4f4ba5d028e31b4bd034ad4e896b881979e51cb3731d7d74b7
1c10c20d192d0c1ce9bacf1eb91058cc9c8a2ac7cc304e03919ea45f308328ce374d7c43ec3958
b5d684e29c69dbbf4607aa0f5057bed69231d378e459d22b56dfe55dc5e2504ce5da158b98437f
08b1dd4c53e73af38259d68859833e7e2fcbecbae586b99398c37ff1fd47942ff81e3579b09261
3018e7430e8d34bef6a9c6cd43b7fc43c2f2b0a035d0c17710ba202ee11b59be4504297f6d8d46
32d34103d5bc63d17efb21289918d9d234ed1d6756322b6938312b2dd22d7a95ddb40aaddef2c4
f3dcb8171b7ce1730c0683a9063928dc386d9e46e0f40b67815ba35aab852008caef36d9942515
5f544dd79105a390b51b12945f37c5e238649959ff1d7364b718dddaf8ca421437e4fa34849871
66faefdf0d6f4ea0ce1ce106df5bf6d14fc290fb70ac070683717ea4d61dcd8f4e26b3d2b4cb3f
d058f7b81e1d3214b642c69f4ab60221e700b86554f05052ebd80effb212dde237b5bfad143af7
36be8a7c4dd5eee2385accc86b970caf3ca1fbf643481bdffa827bf205b46e160683c1b808c2d0
d1dcd0fb99a37bd81f97a8a66aa13c5b91de1dc00993c5ffccb18edc3282649bd7652ee3ba23cb
baafdea58fef135b75304d9ee354eb15d413478b19bbe547c26ce4463c52fef69752746bd58ac1
6030ae03f7d864feb641ec1feb917f26a86b3d56031bf3b44634f249bfa87914919f2e159ca6c3
46923a074e7e5852a45b388b3a7d841bf998f1e58f1b598082a3c54c88ed5af6d14fdcc3cf39db
13e6180c06632d2469fedf4c29289cd9bb95d9f6b36aac1acaab35e915cb27ff2c71858a85bff6
1378494cd41825eb086449f7f93bf49923dc3d63b80727d479296da7c5e16236e8ff9cf651060c
0683b1169dc1386381eceec96e594d64a6aac6aaa1fc6fd348bc90ba19d212572464ff4d7ab523
6fb57aa75d9024ed771fd367ff113adcc6dfebd88e4d47d1100120180c06e3fac8c1e1e5af2d96
f56efa77a79117cfa8d62aa083066908864fd920f3c5fcb51f41d01c17915f98af7b7f06f3f7ef
7c9fa1a617de45ab223446b0986130184c1d914323cde3669245f9fa0f5e24d29354ebad207501
74e8708d582e656e17d2b668088a0ebc5d2db32ba2a85ff2167de114dfadbff9e9598d690ee81b
c06286c160307547ecd4931b3a9a1078ed4fcb54531530cdeed368083a7bb34616a980be0463ff
987851d07ef10e75390ecd923cf9adc63d471a16330c0683a917dc6353ccf73d499d39a25dfe21
5a40a00a4843181d3692904ca0686cf4e3aad56e1079d9fa795399a37bf88123d17cff8dd72753
c06286c16030f58324f951e384fe77317b7faf3eb8113d5546b274f010d2ad764b7dd61a9ed37d
f63a95789eef37dcfce40ceb57ae715db0986130188c0de01e78da12dcf8039155657023ea5a6c
358b6df1b49ab7139c59f7e9ebd4b54bfced23ccff7bb929281980c50c83c1606c80eced573efb
3314dc387f7a35c18d92470782b1d7e34944611ebd678bfeede7e8b8a3dcb007cce36736112503
9c6ca5698ca3c04bc03815780998460375fab07ee12c9966cadff9460e8d54ad95b0cbb59665f2
723cb3ed67fac47e027204c90f7f10cd4dd158e6bc75fa256030180ca6712176eac50d19654d70
a36de039facf0d86998f19e64f654eecd768f5dc5d0f972ffa857b6462539bbddd669ed9279f7c
121c1c1c151505e91d3b7650143571e2c453a74ec5c5c5a5a6a6ce9b374fa76b3c335a3602b067
e65460cfac512149ccc695ec6f2bf90177734f4cbf61e2281b5c6b59267232e89307a95307a984
b31ace2c874488ad3b099d7b8bedbb37be79aa0087ae34bd76edda13274e80985db87061f6ecd9
898989a061bffffefb975f7eb97af5eaae5dbb76e8d041dd15e3046031732ab098353eb45f2f60
f66f173af7314d9f5779e0aa5ed75a14a8b863a83bf1c229c8c90c2b74e9c30f7f488a69a79437
561c2a660ae09f412d397efcf8949414a3d10862f6eebbefae58b1e2ce3bef6cd9b225ec0046a1
eae730300ea3b4b4d4dd1d4f92e92c984c26dc75d1c8a04ce5be5fcda32fc5150eb9df78df53aa
b54ed79ac8cfa62e9e614e1ff6b8749ae24c92a70feaccecd8b3b44507a931fa610a2ccb6ab5ea
bcfe0e15b3952b575ebc78b159b36623478e7cfdf5d7e16f2f5cb810fcb38f3efac860302c5ab4
88c0cb6f3a13d833732ab067d638e139ddfb2f5297e3cccfbd2ef41ea2d86a71ad25893a7f12f9
617147212793246818df7ba8d8ad5f639d5fb12a1ac033c3b80a58cc9c0a2c668d969222c36be3
88b2928ae046abaeb5c9481fdfc7ecf8854a4a809c6470176e1bc80f7b400e4341094d102c6698
2ac162660db926714b9229da83ea13ac65483b762d60316bc490678feb17ce92c2a28caf2cd4b8
795479ad6599c848a12e9ea64f1da4e2ff21045ef20f46311df06adb554337f2c9a8aa078b19a6
4ab098558f24cb6b138db38f16e59a24c8b6f0a46676f21cdd5c6f2749c362d6b8a14e1cd07df6
ba14d1c2f8da67259c70e3b51604eac47e76fb2fd495739043611d3d060a7d878aedba359d479e
ab078b19a64ab09855c3b97c7ee2fe82d3793c45681e6f69385fc01fcd414be3b7f5a65fe9ec71
77a4ed250d8b59a3470d6eecd23767fc2b1e9e9eaab5b8903ef217bb733d999d0639c92740e87d
073f6494ec17a4946314b09861aa048bd92d89cfe797c697acbf6604b9ba37523f29d63dd6178d
b49fcee3d6271a375c3326978a5e2c715f947e74b4be5790560b72670bb098357eca8a758b66d3
97e30b068fd20eb88bba789a3a7910b6842489a19162e73e42973e52cb580d815db15b80c50c53
2558cc6e20d728be7faae4db8b65a2ac01a1faa48fb7277b63b52248f2e624e3f20b65fb3339c8
82aacde8e8f15c3bf7fa4b1a16b326010a6e9c017aa6e464bd1bdfef4ea1cf3029ba75539bada3
b66031c3dc024996e3f2f9bdd70a8736f769e3d3b4027cab62ed95f2170e1596f072808e5cd0d3
0bc4acfa2749f6a49be69f283e66e97bf4d392333bbbffaf8d7b7dfa1eb19835154a8a0c6ffc0f
644ce833941f3852e3e1adda31d582c5cc2e1471923b4350aed392824b9c6394ce15f2ffe4c08b
3b9ec3e558821ac0efe8e4c7f409664744e87b07b164d36b1b96f2d2cf57cad72494832cb5f6a2
1f6e6178b295c14f67ed6abc4925c2baabe5ebaf1ae3f3056f961810aa05151cde4c5f0747cdde
62062d9826787d9d93d2c202772f6fec8ad50a2c66b604aa833f524d2b2e96ef4831e969a27f88
764088b67b00dbd98f616c3470625b044906e9da9b61de94648acf473e04c0909a3bc274f744ea
5a32e57b8bb49f9f2dcb3323610bd69353dabb8f6fe366a09b4a97fdbe0cd3b40385574b443827
6f77f79cd8cebdcecff51fc834bf7ba2f84096daf7f8580bc3b40e1e21865a2c516f0f31e34419
aefbae74d3ee7433b4609a7bd2bd83b4c39be9e077cb3ae52fb68980bdf03a80c5cc06f0927c28
cbbc27ddbcf19a31b15834d0c41d61da325e3e57c0671a910c80a58d37dddc838ef565daf9d0b1
3e4c981bb86d0d5059c0a54c2b13cf1508a061f03a91cb1572e8e282cf01a2dbd6076d3bfbb33a
4b45a68c9981e09dc9e7b7251bb7269be08d5a4a03fbdc15a11bd14c1fe5d130dfc2de40a3047c
a9c571a5a7f3f90877ead9b66e0f343704d54678aa22ad4c589f685c77d5783a8f07ef6e70980e
1cb5bb23f43abae6d358ff0a4eb45cfdb3f93c08d89562e16c8170a190e725e47fc3d76ce145a7
978909c50227a1060dfc5c3bfb339dfc5053aca31fe30e268ca3c0625607b098d50b68d8fe9a58
bef04cc9956211b22d3ca9173b7adc176d00b70cb28a721ccfe577a799fece304303dff22644a0
9eeceecf0e08d50e0ad5422562efee1d384ef00cc003db9c6482da4a31ea29e2ce66daff8bd2f7
0fd606e86f5153df1c00723a8f5b125fba25c9641455099cd6c1fde11870d51a8fa49dcee59edb
5770be5000b179ae9dfbcb9d3dece18926970a0b4e16ff946084f3e8ce100f37d7bfd0d123dcbd
ba875eeb5cc12514f1e078ed4a433f8032e1df7b191a58f0f383a609f861fed77f00d032db9761
de91623a94c5c5e5f3cade707561e73b9be9c069ebe2cfda2a3e13531558ccea0016b33a6214e4
8dd7ca3f3e5d926091b1ee01ccb8d6a8fd5ecd7d9e6b12ff4e470e1c085b72e9bfc2e6c512b787
68078668bb05b01d7c19ca76c250609676a698a00adb9e6252ba0a8110030995d73d91fa21e1ba
ea6ba5aaa2194b38e9eb0b65cbce962a0f0b07e9c949b1ee4fb7717373f1c63b5cd3cfcf957e78
aa04a4ba7f30fb797f9fead5a5fe5c2912e69f2c062f10d26e34f1642bc3f8366e2dbc6e1d7163
7d05a7b4a240c076a7998fe5702965fffed8a2dca94161d084d2818685bad5e06b821f09bf9f1d
a9a813d27cfd33c0350709bc335c372c5c1766e7f3d364c1625607b098d58e624eda9f69de78d5
b825d9542ec8cd3da8fba2f4f745eb3bfad5625e6a389fd946c9d2cfc39f2be0138b454828c2e0
c1106dbc99581fd421a9744b06d7a677cb2ca2be4d78598238f8f3964e24f0c0ba06305079b5f3
46dbe69ed6f60d561f9a2f4a28e2716bb2695b0a1a6f63294d377f764484eeae083d9c16d7ea7e
04d5fff25ce997e74b0bcc72df20766a7bf7a1e13a1bb62aaa27b554d8956e5e9f6884560edc69
7000f737d70f0ed34579fc472aaaa9e08accd2951241e93f8c2fe021a1f41efbb0448c17ead66e
ef0b3f2ab4bdf959026b0077ed6ab1703a8f3f95c75f2ae221013f60383bcddca9565e6a6f2424
623ce9c6e4a33720f61633a8284a7949ba45bd7e8ba0939bafe8758be5ff7f37ff41b140fb165a
cc8ef9556031b3963c93b8f04cc9d7e7cb38cb18c3b0665a70c5a0cab3490f219ce1ab25e2f11c
6e4fba694f0607cd6ab540a30977a3ba05300343740343b5558d5165958ba028e081fd996a2a56
7b8634a028e07efd5f94be931f53b71f93f5cf99c5e5a3eec7cd4948e021dbc213753f3edac260
d7b90a6d0278631f9f295e76b60c8ebca517fd5637cfbb23740da5c4c925c27717cbbeb9505662
b9887024af77f56c7bfdd1881b2ab87c93b42fd37c2cdb0c6ed3d9827f974cf2d721cf1b5a2de0
8141c348b5da14f8b95e2a127680d396623a9ecb99aeff5a7db5e41d61da3b9be9e0bef0aa936a
3a21922c0b129273650bad43419659927063086826daa9c553373183432d344b7966a98893f34d
2224f24ce885b2665149e459121597cc31d084064e971b4de869c29d26519a8104caba59b2163b
18498b8570473b57b6133a8aa8b1a675463183ebe1ad75a23b017e078bce947e75aed40c324668
8686695feeecd92dc08e4b045d2ee4f764a0e83268aa6794abdd8340943b352014f5460e0cd146
78d019e5e2e66bc64d49c6c3599c321442119a1e01eced2168240c9ae19637d51debc54c01da7a
cb2f942d3d5b0acd76c806e8c8079aeb9f6de77e8387e13c5c2ce49fdb5b70320f85718237064a
e60c8e4566b9f8595cc98f09e58a77757fb47e76574f707aa082a3f46ea7722dc1876966708f2a
c6bfe0feefe6cf28fd87b6eda9ae114e94e157ba1d8db199cf17a84704776f3b5f7a78b80e84ad
b33f6bf3360dd4da65bc5ccc4b259c5c26c825bc54ccc9e502da421af446519d0aed41db4a6af4
af5d94a1d9007628ad285277437664b18c0e57898e42271f6a61a5a6b6a491c8196812d5c8d76b
7054355b12064b4dad942a59b0dfdc78ba41ccc09182b68b459c9044214d328960b1881332e65b
740b1ab2b774b66e060e1b5a1e957fedeafb2cffddfc19ff2dfdb7bcf29effdd47c524c8a5825c
fd39b41274ea2ca75739c3ee9673fe608ce1de28bdb283338ad953bbf3c14189f6a0dbf8d06dbd
196899b6f1a643dd28f04ad43d1c42b651dc7815cd4ef44f0e0727a077103b2a1a393afe563f63
547fe0cca7978b4a3fe4d97cd47f082fa3a555e5c91270eb42025cb7ee965e4438515dfd591fdb
b5036a2b660aa22cc3a1a2eec764535c010f4703c7362242072fa8919da1fb11ce6a7c3eff597c
e9ba44a3af8e7caa95e1e1168696558c5435142012db5350dce39fa9286a23d687e604f14a29aa
ada0c962e982a6dbfbb2319e54ac0fe38018226bc8358a20b196de480e5cb7842201c40d3c3468
5775f6635a79295191845194c121860a1ab626115ec83f0623547c687b43c29256f7bf9e80b754
5f3dc2af8e22914300950624e08ca104da821d25e07c414daeec8012681fc50e0d56c262b7582a
de5bb1038176002184c3806b04470209cb21c99ca4a63909b61ab040da9a7a1c4e9196229417d4
2ee0f6511a49d090e5a004bc046e3a68eacdc09e208a1ee0e230840783d4d1a294c85291508a0c
15098b944202fea2c3ee44b8dde024286783bb7e5ad4ac5461b75c6e685b582c8a11b6b0bf9aa8
744a2d76d8a2a267dbb94d6dafaabe338ad98e14e3da44e3c95c4e89ad500029ee13ccf60fd676
f14715b75d630d8e6499179c2ad9938e0630e0ef8e8ad6cde8e851d5b0bc838136e9e522018e0d
fc3650af7b2275f63bb0ba895965a041008edaf2f365d03a836c8c0735b583c798960dd9fd78ad
44987ea0109c0938820763f4efdee6e5c8d6491dc8b19cc35fae94fb6bc93bc251e046df60ad53
755d54458159da9d663a98c5ed4c35558e78b212500ea88e3d59542943fd0bedf18a8427d4d42c
4a7b42c57d3d0bde0fda8125400c9c41da01a839a176060186e608c812d4c2e0505ad2c88fbc6e
47b53324ca78c9b2459a5d6a16dcb5b4174bfae9483f2de9c5127e3a0a7c2994d541968474f5d1
5b4d10a71e334b2f13f7679af765a0d7b54a3703543eddfc5950b57e215ab8b1e137ad16d40f51
92b7a698565c2cdb9586640cfecac476eed33b78b844c5610fea2f660a70977e7bb16c697ca9f2
d41ddc9cf737d7c3b98df67468f723b88c2009af1d2dca37cb503b7cd6d7fbde28835ae60ad83b
28c07e400bec42a170280b455782b7e169d1218b3821f951128a51112725ab0545720e4d723cae
7bad1b1097090081760ddc0fe70b7868599f2f10ce17f229a52234f7e1c71ee541b5f566a23da9
36963ec9680fd484b1fe36806f77328fdf78d5f8db356352a90877d7c848dda82843df60fbfa7f
ce8fadc44c016ab4b305c2d66423ea7eb4cc36024ec6b0706da81b058e1a5c3168692ab14ff062
614b6a600bad6cada5e3c592ae63df884990575e2a5b125f9a5226b6f7a527c7badf13a977b9a7
807105d774c0d7ba0eb88c98dd0c27ca47b3b97d16d70d121583e100c85bff606dff10f4aa66c6
20a8e3d65c29fbee62f9694b08401b6f7a66278f9191759937af51625b31ab4cae515c76aef4eb
f36ad89e95c0553158c6cc756880dd92b06ce1651972bffe6248653841b11772d2dce3c5392629
4047bedcd9637c6b3747c647d8105cc1351df0b5ae032e2c6695e145191adde0b781c776b544bc
50c0831b5766d1376f163db9d5d6878ef250c249686f96dc851e5e366d4932411d17a427ef8dd2
8f8ad6f708609d2198cd79b09f98294073e49f1cae8843e1676651364b322f6a600bf6ca5948ab
3b58468c2d5b651fcdf504b25b8688d188f1cd83e5cddc28f0c69e6aed66cdac514e0baee09a0e
f85ad7814622663703c71c9fcfefcd349fcae5f767fe27c01dea33e5fbf40a645fede201de9b93
0c173b1bf616337b00d71d24cd246aca05cb18bb8822ad3bfa3194eb5f625cc1351df0b5ae038d
56cc2a23c9f29562e1642e8f624932cd29a5e2dd11ba71addd06866a9bec08b335b8a298356270
05d774c0d7ba0e340931bb014e94f1f216d680c5cca9c0155cd3015feb3a608d98d93de86be7ce
9dd3a74f5fb264899ab73358c930180ca609627731bb70e1c2a79f7e2a49b77acc1d83c1603018
5b60f76e46f0c9a64c99a26c216b341a05e1df8953310d456969a9bbbbbb9ac13434269349a7d3
a9194ca3065f6b2b615956abd52a69a718335bbc78f1dd77dfbd66cd9ad9b367ab268c1380c7cc
9c0a3c8ed274c0d7ba0e38c598d9e38f3fbe69d3a6fbeebb4fcd639c03bd5e9d8e1ae30c402354
4d611a3bf85adb89c616cd88c16030984686537866186766e3c68d6a0a83c1605c196ace9c396a
b21266b3594dd59be3c78f1f3870003e303e3e3e3434343b3b3b2525e59f7ffe090b0b6318e75a
65aad1337dfa74f0b909823879f2646e6e2e5c82f7de7bcfc7c787e7793c7ee660eebaebae1123
46ecddbb77d2a4490f3cf0c0eeddbbe12af8fbfb5fba74e9f4e9d37051708c40634292a4091326
74e9d245afd71f3d7a54a90c535353d3d2d292939321adee87a9026b6e07077966bebebec1c1c1
209cc78e1ddbb3674f5454d49a356bd4328ca3282d2d859be7d75f7f6dddba35dc42fbf7ef8f8b
8b831be9e79f7f56f7c0388a5ebd7aad5cb932232303ce3f34f5dab56bb76cd932b83a5f7df555
f3e6cd0d06575abf065323bb76ed7ae28927bef9e69bf2f2f21f7ef8213c3c7cd6ac597ffdf5d7
b973e7e0665477c2d40f0789d9975f7e09ea75e5ca15480f1e3c186e5da3d1a814611c466c6cec
f8f1e341d2e0a63a73e60cd4986ddab469d5aa153435d43d308e029c3068982be9ab57afbefffe
fbb0bd76ed5a64642434f5708c402303046cdfbe7de07f43c3a573e7ce1d3a7480db10ece0a0e3
c8465be1083123088224c9b66ddb2a9325e229131b0aad56ebe3e3d3bf7fff989818684f848484
a4a7a7fff8e38f252525ea1e1807f2ecb3cf0e193204122929292d5bb60479932409ee14a514d3
6880564b7474f4d4a953e7ce9dbb7cf9f223478e80ffdda54b1728a228a75e09ddb5b07b34e3da
b56b9b356bd6b3674f358fc160304d95c2c2c20d1b368c1b374ecd63acc329a219a1b179db6db7
a9190c068369c2e874bace9d3bab198c4db1976796989878fefcf9d6ad5bb768d1222727e7e4c9
9303060cd06ab5870f1f36180c1d3b76e4386edfbe7dc1c1c1b1b1b1ea7b30180c0683b98986f4
cccacaca7af4e8317ffe7c70aba74c99121010f0faebaf83dd6c36fff8e38f90f8e9a79fc0b863
c70e1c0982c16030987a622f31ebd0a1436060204dd3a055cd9a35ebd2a54b565616d8c1275376
e079dedbdb5b92a4b367cf2a160c0683c160ea86bdc40c1cb279f3e64d9e3c19dc43d0b39b3b33
1f7becb113274e141717fbf8f8a8260c0683c160ea84bdc46ceedcb9f9f9f96bd7ae2d2929898e
8e9e3871e2d8b163c1be78f1e2bd7bf72e5fbefcead5ab870f1fd6ebf5313131ca5b30180c0683
a91b78a2610c0683c1383578a2610c0683c13409b0986130180cc6e5c16286c1d89dad5bb72e5c
b8101282204c9c38f1cf3fff54ec37033bac5ebd1a12fbf6ed539e66c16030d680c50c83b13b97
2f5ffefbefbfb3b3b38f1f3f9e9292929898989797f7d9679fedddbb174acf9c39f3c71f7f2c5a
b4e8ead5ab7171710b162c58b66c19d84551fce69b6fc062f90c0c06531d58cc301847307af4e8
f5ebd78398dd73cf3d90fde0830f626363c109cbc8c800b982a24e9d3a4d9932253434d4cfcf4f
998078fbf6ed51515153a74e0577cdf219180ca64ab09861308e60f0e0c1fbf6ed2b2d2d757777
872ccbb277dc71c7fdf7dfaf7439de7befbdb00324bcbcbcdcdcdc5ab56a05e9a1438782aa413a
333313b2180ca61ab09861308e8024c9871e7aa865cb964ad66432c1363d3d3d3c3c1c12344d5b
cc68b70a3f4c59d58ca2285114150b0683a90a2c66188c8300f76bd4a8514aba57af5e90055f6d
c080018a450104ccd7d7f7f9e79f57f3180cc63af043d3180c0683716af043d3180c0683691260
31c36030188ccb83c50c83c160302ecfadc7cc30180c06837121b06786c160301897078b190683
c1605c1e2c66180c06837179b0986130180cc6e5c16286c160301897078b190683c1605c1e2c66
180c06837179b0986130180cc6e5c16286c160301897078b190683c1605c1e2c66180c06837179
aa9c9b312929494d6130180c06d370444646aaa9aaa94eccac793f0683c16030f6c34a31c2dd8c
180c06837179b0986130180cc6e5c16286c160301897078b190683c1605c1e2c66180c06837179
b0986130180cc6c5d168fe1fe0c1157f53191c080000000049454e44ae426082
}\par
The above graph is very proportional then it shows a dip in April, which may indicate a loss of service.\par
\b\f0 Summary:\par
Recommendations to the CEO:\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\sa200\sl276\slmult1\b0\f1 All three types of service have their advantages and disadvantages, but from a return on investment point of view, the Urban Service is more profitable and is the main source of revenue. As distance between points increase, revenues drop\b . \b0 So, based on ROI, the urban and suburban services would be more profitable and the rural service may be dropped.\b\f0\par
{\pntext\f4\'B7\tab}\b0\f1 We need to investigate the sudden drop Urban Fare in April, while in the rural areas there was no drop. Perhaps it could be due to Pandemic or some other area specific reason, which is only hitting populated areas. Sparsely populated areas are untouched.\f0\par

\pard\widctlpar\sa200\sl276\slmult1\f1 Short Rides are preferred by the consumer, so perhaps electric cars can be used more efficiently in this role. It will keep the city clean, and can also be more response. They are smaller cars. So, investment in clean technology may be appropriate at this time. It will show social responsibility and forward loo\par
As you can see from the above table, \ul\b the majority of the revenue\ulnone\b0  is coming from the Urban Areas, although the average price is the low per ride and per Driver is the lowest.\par

\pard\tx720\cf1\f3\fs38\par
}
